[gd_scene load_steps=15 format=3 uid="uid://b4qiqpcdos7u5"]

[ext_resource type="Script" path="res://Scripts/GUIs/CharacterSelectScreen.cs" id="1_8ri7a"]
[ext_resource type="Script" path="res://Scripts/GUIs/CharacterCreateScreen.cs" id="2_hptii"]
[ext_resource type="Script" path="res://Scripts/AI/LLM.gd" id="2_m72s7"]
[ext_resource type="Script" path="res://Scripts/Storage/Storage.cs" id="3_1yded"]
[ext_resource type="Texture2D" uid="uid://cuj0cesbn781d" path="res://Images/Placeholder.png" id="5_t6ohq"]
[ext_resource type="Theme" uid="uid://c3b8fmw0rqsxv" path="res://Themes/SubTheme.tres" id="5_tp71k"]
[ext_resource type="Script" path="res://Scripts/GUIs/ChatSelectScreen.cs" id="8_8plea"]
[ext_resource type="Texture2D" uid="uid://2xkawi0hkd86" path="res://Images/Send.png" id="9_m3uxe"]
[ext_resource type="Script" path="res://Scripts/GUIs/ChatScreen.cs" id="9_pfw41"]
[ext_resource type="Texture2D" uid="uid://dqamrq0avf0p8" path="res://Images/Generate.png" id="10_lvru2"]
[ext_resource type="Script" path="res://Scripts/GUIs/SettingsScreen.cs" id="11_5r3ws"]

[sub_resource type="LabelSettings" id="LabelSettings_3cx6t"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y8ft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu4t7"]

[node name="Root" type="Node"]

[node name="LLM" type="Node" parent="."]
script = ExtResource("2_m72s7")

[node name="Storage" type="Node" parent="."]
script = ExtResource("3_1yded")
Placeholder = ExtResource("5_t6ohq")

[node name="CharacterSelectScreen" type="Panel" parent="." node_paths=PackedStringArray("Storage", "CharacterCreateScreen", "SettingsScreen", "ChatSelectScreen", "CharacterList", "CreateButton", "SettingsButton")]
visible = false
offset_right = 405.0
offset_bottom = 720.0
script = ExtResource("1_8ri7a")
Storage = NodePath("../Storage")
CharacterCreateScreen = NodePath("../CharacterCreateScreen")
SettingsScreen = NodePath("../SettingsScreen")
ChatSelectScreen = NodePath("../ChatSelectScreen")
CharacterList = NodePath("CharacterList")
CreateButton = NodePath("CreateButton")
SettingsButton = NodePath("SettingsButton")

[node name="CharacterList" type="ItemList" parent="CharacterSelectScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
fixed_icon_size = Vector2i(60, 60)

[node name="CreateButton" type="Button" parent="CharacterSelectScreen"]
layout_mode = 0
offset_left = 30.0
offset_top = 630.0
offset_right = 200.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "New Character"

[node name="SettingsButton" type="Button" parent="CharacterSelectScreen"]
layout_mode = 0
offset_left = 205.0
offset_top = 630.0
offset_right = 375.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="CharacterCreateScreen" type="Panel" parent="." node_paths=PackedStringArray("Storage", "CharacterSelectScreen", "NameInput", "NicknameInput", "BioInput", "IconInput", "CreateButton", "BackButton")]
visible = false
offset_right = 405.0
offset_bottom = 720.0
script = ExtResource("2_hptii")
Storage = NodePath("../Storage")
CharacterSelectScreen = NodePath("../CharacterSelectScreen")
NameInput = NodePath("NameInput")
NicknameInput = NodePath("NicknameInput")
BioInput = NodePath("BioInput")
IconInput = NodePath("IconBackground/IconInput")
CreateButton = NodePath("CreateButton")
BackButton = NodePath("BackButton")

[node name="NameInput" type="LineEdit" parent="CharacterCreateScreen"]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Name"

[node name="NicknameInput" type="LineEdit" parent="CharacterCreateScreen"]
layout_mode = 2
offset_left = 50.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Nickname"

[node name="BioInput" type="TextEdit" parent="CharacterCreateScreen"]
layout_mode = 2
offset_left = 50.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Bio"
wrap_mode = 1

[node name="IconBackground" type="Panel" parent="CharacterCreateScreen"]
layout_mode = 0
offset_left = 255.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 145.0
theme = ExtResource("5_tp71k")

[node name="IconInput" type="TextureButton" parent="CharacterCreateScreen/IconBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("5_t6ohq")
ignore_texture_size = true
stretch_mode = 5

[node name="CreateButton" type="Button" parent="CharacterCreateScreen"]
layout_mode = 0
offset_left = 35.0
offset_top = 640.0
offset_right = 185.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Create"

[node name="BackButton" type="Button" parent="CharacterCreateScreen"]
layout_mode = 0
offset_left = 220.0
offset_top = 640.0
offset_right = 370.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="SettingsScreen" type="Panel" parent="." node_paths=PackedStringArray("Storage", "CharacterSelectScreen", "BackButton", "ModelPathValue", "ChatHistoryLengthValue")]
visible = false
offset_right = 405.0
offset_bottom = 720.0
script = ExtResource("11_5r3ws")
Storage = NodePath("../Storage")
CharacterSelectScreen = NodePath("../CharacterSelectScreen")
BackButton = NodePath("BackButton")
ModelPathValue = NodePath("SettingsList/ModelPath/Value")
ChatHistoryLengthValue = NodePath("SettingsList/ChatHistoryLength/Value")

[node name="SettingsList" type="VBoxContainer" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModelPath" type="Panel" parent="SettingsScreen/SettingsList"]
custom_minimum_size = Vector2(405, 80)
layout_mode = 2

[node name="Heading" type="Label" parent="SettingsScreen/SettingsList/ModelPath"]
layout_mode = 0
offset_right = 202.5
offset_bottom = 80.0
text = "Model Path"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="LineEdit" parent="SettingsScreen/SettingsList/ModelPath"]
layout_mode = 0
offset_left = 202.5
offset_right = 405.0
offset_bottom = 80.0
alignment = 1

[node name="ChatHistoryLength" type="Panel" parent="SettingsScreen/SettingsList"]
custom_minimum_size = Vector2(405, 80)
layout_mode = 2

[node name="Heading" type="Label" parent="SettingsScreen/SettingsList/ChatHistoryLength"]
layout_mode = 0
offset_right = 202.5
offset_bottom = 80.0
text = "Chat History Length"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="SettingsScreen/SettingsList/ChatHistoryLength"]
layout_mode = 0
offset_left = 202.5
offset_right = 405.0
offset_bottom = 80.0
min_value = 1.0
max_value = 1e+07
value = 1.0
rounded = true
alignment = 1
update_on_text_changed = true

[node name="BackButton" type="Button" parent="SettingsScreen"]
layout_mode = 0
offset_left = 220.0
offset_top = 640.0
offset_right = 370.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ChatSelectScreen" type="Panel" parent="." node_paths=PackedStringArray("Storage", "ChatScreen", "CharacterSelectScreen", "ChatList", "CreateButton", "BackButton")]
visible = false
offset_right = 405.0
offset_bottom = 720.0
script = ExtResource("8_8plea")
Storage = NodePath("../Storage")
ChatScreen = NodePath("../ChatScreen")
CharacterSelectScreen = NodePath("../CharacterSelectScreen")
ChatList = NodePath("ChatList")
CreateButton = NodePath("CreateButton")
BackButton = NodePath("BackButton")

[node name="ChatList" type="ItemList" parent="ChatSelectScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
fixed_icon_size = Vector2i(60, 60)

[node name="CreateButton" type="Button" parent="ChatSelectScreen"]
layout_mode = 0
offset_left = 35.0
offset_top = 640.0
offset_right = 185.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "New Chat"

[node name="BackButton" type="Button" parent="ChatSelectScreen"]
layout_mode = 0
offset_left = 220.0
offset_top = 640.0
offset_right = 370.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ChatScreen" type="Panel" parent="." node_paths=PackedStringArray("LLM", "Storage", "ChatSelectScreen", "CharacterIconRect", "CharacterNameLabel", "MessageList", "MessageTemplate", "MessageInput", "TypingIndicator", "SendButton", "GenerateButton", "BackButton")]
visible = false
offset_right = 405.0
offset_bottom = 720.0
script = ExtResource("9_pfw41")
LLM = NodePath("../LLM")
Storage = NodePath("../Storage")
ChatSelectScreen = NodePath("../ChatSelectScreen")
CharacterIconRect = NodePath("CharacterIcon")
CharacterNameLabel = NodePath("CharacterName")
MessageList = NodePath("MessageList")
MessageTemplate = NodePath("MessageList/BoxContainer/MessageTemplate")
MessageInput = NodePath("MessageInput")
TypingIndicator = NodePath("TypingIndicator")
SendButton = NodePath("SendPanel/Send")
GenerateButton = NodePath("GeneratePanel/Generate")
BackButton = NodePath("BackButton")

[node name="CharacterIcon" type="TextureRect" parent="ChatScreen"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_t6ohq")
expand_mode = 1
stretch_mode = 5

[node name="CharacterName" type="Label" parent="ChatScreen"]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 245.0
offset_bottom = 60.0
text = "Character Name"
vertical_alignment = 1

[node name="MessageList" type="ScrollContainer" parent="ChatScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="BoxContainer" type="VBoxContainer" parent="ChatScreen/MessageList"]
layout_mode = 2

[node name="MessageTemplate" type="MarginContainer" parent="ChatScreen/MessageList/BoxContainer"]
visible = false
layout_mode = 2

[node name="Background" type="Panel" parent="ChatScreen/MessageList/BoxContainer/MessageTemplate"]
custom_minimum_size = Vector2(405, 80)
layout_mode = 2
theme = ExtResource("5_tp71k")

[node name="AuthorIcon" type="TextureRect" parent="ChatScreen/MessageList/BoxContainer/MessageTemplate/Background"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("5_t6ohq")
expand_mode = 1
stretch_mode = 5

[node name="AuthorName" type="Label" parent="ChatScreen/MessageList/BoxContainer/MessageTemplate/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Author"
label_settings = SubResource("LabelSettings_3cx6t")

[node name="MessageContainer" type="MarginContainer" parent="ChatScreen/MessageList/BoxContainer/MessageTemplate"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 25

[node name="MessageLabel" type="TextEdit" parent="ChatScreen/MessageList/BoxContainer/MessageTemplate/MessageContainer"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_3y8ft")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_fu4t7")
text = "Message"
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="TypingIndicator" type="Label" parent="ChatScreen"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 570.0
offset_right = 380.0
offset_bottom = 605.0
text = "Character is typing..."
vertical_alignment = 1

[node name="MessageInput" type="TextEdit" parent="ChatScreen"]
layout_mode = 0
offset_left = 20.0
offset_top = 610.0
offset_right = 335.0
offset_bottom = 700.0
wrap_mode = 1

[node name="SendPanel" type="Panel" parent="ChatScreen"]
layout_mode = 0
offset_left = 340.0
offset_top = 610.0
offset_right = 385.0
offset_bottom = 655.0
theme = ExtResource("5_tp71k")

[node name="Send" type="TextureButton" parent="ChatScreen/SendPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Send"
focus_mode = 0
texture_normal = ExtResource("9_m3uxe")
ignore_texture_size = true
stretch_mode = 5

[node name="GeneratePanel" type="Panel" parent="ChatScreen"]
layout_mode = 0
offset_left = 340.0
offset_top = 655.0
offset_right = 385.0
offset_bottom = 700.0
theme = ExtResource("5_tp71k")

[node name="Generate" type="TextureButton" parent="ChatScreen/GeneratePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Generate"
focus_mode = 0
texture_normal = ExtResource("10_lvru2")
ignore_texture_size = true
stretch_mode = 5

[node name="BackButton" type="Button" parent="ChatScreen"]
layout_mode = 0
offset_left = 245.0
offset_top = 10.0
offset_right = 395.0
offset_bottom = 60.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Back"
